<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <title>Buffalo Trace Distillery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Patua+One");
            @font-face {
                font-family: "Patua One";
                font-style: normal;
                font-weight: 400;
                src: local("Patua One"), local("PatuaOne-Regular"), url(https://fonts.gstatic.com/s/patuaone/v10/ZXuke1cDvLCKLDcimxB44_lu.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style type="text/css">
            /* latin-ext */
            @font-face {
                font-family: "Libre Caslon Text";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/librecaslontext/v2/DdT878IGsGw1aF1JU10PUbTvNNaDMfq21-JbHg.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Libre Caslon Text";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/librecaslontext/v2/DdT878IGsGw1aF1JU10PUbTvNNaDMfq41-I.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Vidaloka");
            @font-face {
                font-family: "Vidaloka";
                font-style: normal;
                font-weight: 400;
                src: local("Vidaloka "), local("Vidaloka-Regular"), url(https://fonts.gstatic.com/s/vidaloka/v12/7cHrv4c3ipenMKlEavs7wH8.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Roboto");
            /* cyrillic-ext */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style type="text/css">
            body {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            img {
                -ms-interpolation-mode: bicubic;
                font-family: Tahoma, Arial;
                font-size: 12px;
                color: #636363;
            }
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                cursor: pointer;
                text-decoration: none;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            [office365] button {
                display: block !important;
            }
            .table640,
            .container {
                width: 600px;
            }
            .button:hover {
                background-color: #84754e !important;
                color: #ffffff !important;
                border-color: #84754e !important;
            }
            .fluidmobile {
                font-size: 17px !important;
            }
            .navhover:hover {
                border-bottom: 2px #84754e solid;
            }
            @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) {
                .outerborder {
                    padding: 20px !important;
                }
                .noshow {
                    display: none !important;
                }
                .mobshow {
                    display: block !important;
                    width: auto !important;
                    max-height: inherit !important;
                    overflow: visible !important;
                    float: none !important;
                    text-align: center !important;
                }
                .fluid {
                    width: 100% !important;
                    height: auto !important;
                    display: table !important;
                }
                .icontbl {
                    width: 60% !important;
                    height: auto !important;
                    display: table !important;
                }
                .cta {
                    display: block !important;
                    width: 100% !important;
                    height: auto !important;
                    padding: 5px !important;
                }
                .table650 {
                    width: 100% !important;
                }
                .resizeimg {
                    width: 100% !important;
                    height: auto;
                    display: block !important;
                    margin: auto;
                }
                .resizeimgicon {
                    width: 50px !important;
                    height: auto;
                    display: block !important;
                    margin: auto;
                }
                .resizeimglogo {
                    width: 50% !important;
                    height: auto;
                    display: block !important;
                    margin: auto;
                }
                .resizeimglogocup {
                    width: 30% !important;
                    height: auto;
                    display: block !important;
                    margin: auto;
                }
                .resizeimglogo2 {
                    width: 250px !important;
                    height: auto;
                    display: block !important;
                    margin: auto;
                }
                .resizeimglogo3 {
                    width: 250px !important;
                    height: auto;
                    display: block !important;
                    margin: auto;
                }
                .logo {
                    width: 150px !important;
                    height: auto;
                    text-align: center !important;
                }
                .colsplit {
                    display: block !important;
                    width: 100% !important;
                }
                .FS {
                    font-size: 13px !important;
                }
                .ARR {
                    font-size: 12px !important;
                }
                .referfriend {
                    max-width: 45px !important;
                    height: auto !important;
                }
                .footbl {
                    width: 100% !important;
                    height: auto !important;
                    display: table !important;
                }
                .socialicons {
                    width: 100% !important;
                    height: auto !important;
                    display: table !important;
                }
                .colsplitB {
                    text-align: center !important;
                    display: block !important;
                    padding-bottom: 8px !important;
                    padding-top: 8px !important;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                    border-bottom-color: #ffffff;
                }
                .navBottom {
                    padding: 0px !important;
                }
                #hidemenow {
                    display: none !important;
                }
                .navitop {
                    font-size: 11px !important;
                }
                .footext {
                    text-align: center !important;
                    display: block !important;
                    margin: 0 auto !important;
                }
                .socialicons {
                    width: 50% !important;
                    height: auto !important;
                    display: table !important;
                }
                .discmob {
                    padding: 15px !important;
                }
                .mgnBn {
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    border-radius: 30px;
                    background-color: #efefef;
                    margin: 5px 0 5px 0 !important;
                    padding: 5px 6px 5px 6px !important;
                    display: inline-block !important;
                    font-weight: normal !important;
                    text-decoration: none;
                }
                .context {
                    padding: 10px !important;
                }
                .buttonx {
                    width: 100% !important;
                    height: auto !important;
                }
                .soci {
                    width: 40px !important;
                    height: auto !important;
                    padding-left: 4px !important;
                    padding-right: 4px !important;
                }
                .iconbaba {
                    width: 16px !important;
                    height: auto !important;
                }
                .socibl {
                    width: 30% !important;
                }
                .desk {
                    display: none !important;
                }
                .show {
                    display: block !important;
                    width: auto !important;
                    max-height: inherit !important;
                    overflow: visible !important;
                    float: none !important;
                }
                .resizeimgsc {
                    max-width: 84px !important;
                    height: auto !important;
                }
                .fluidxs {
                    width: 40% !important;
                    padding-bottom: 30px !important;
                    padding-top: 30px !important;
                }
                .fluidlf {
                    text-align: center !important;
                    padding-bottom: 0px !important;
                }
                .colsplitsc {
                    display: block !important;
                    width: 100% !important;
                    padding-bottom: 30px !important;
                }
                .fluidmobile {
                    font-size: 13px;
                }
                .navgreen {
                    font-size: 13px !important;
                }
                .headlinemob {
                    font-size: 26px !important;
                }
                .fluid-line {
                    width: 50% !important;
                    height: auto !important;
                    display: table !important;
                }
                .textbodymob {
                    font-size: 16px !important;
                }
                .mbtnwidth {
                    width: 70% !important;
                }
                .textbodymob1 {
                    font-size: 13px !important;
                }
                .mobbody {
                    width: 90% !important;
                }
                .mobpad {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }
                .footerc {
                    font-size: 13px !important;
                    padding-top: 20px !important;
                }
                .footercc {
                    font-size: 11px !important;
                }
                .headerc {
                    font-size: 48px !important;
                }
                .headercc {
                    font-size: 16px !important;
                }
                .socialmediaicons {
                    width: auto !important;
                    height: auto !important;
                }
                socimediacon {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }
                .padmob {
                    padding-top: 20px !important;
                }
                .socimediacon {
                    width: 30% !important;
                }
                .btnmobile {
                    font-size: 13px !important;
                    letter-spacing: 0 !important;
                }
                .foot {
                    padding-bottom: 20px !important;
                }
                .bimbam {
                    padding: 20px !important;
                }
                .f30 {
                    font-size: 30px !important;
                }

                :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
                }
            }
            @media (prefers-color-scheme: light) {
                .darkLogoDefault,
                .lightLogo {
                    display: none !important;
                }
                .darkLogoWrapper,
                .darkLogo {
                    display: block !important;
                }
            }
            @media (prefers-color-scheme: dark) {
                .popcode {
                    background-color: #ffff !important;
                    color: #f4eed7 !important;
                }
            }
        </style>
        <!--[if mso]>
            <style>
                p,
                td,
                a {
                    font-family: Helvetica, Arial !important;
                }
            </style>
        <![endif]-->
    </head>
    <body bgcolor="#ffffff" style="padding: 0px; margin: 0px; zoom: 100%;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; margin: 0; padding: 0;">
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table class="fluid" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <table class="fluid" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="center" bgcolor="#1d3c34">
                                            <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                                                <tr>
                                                    <td align="center" class="footercc" style="font-family: 'Roboto', sans-serif; font-size: 11px; line-height: 130%; color: #ffffff;">
                                                        &nbsp;
                                                        <!--[if !mso]><!-->
                                                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                                                            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                                        </div>
                                                        <!--<![endif]-->
                                                        <br />
                                                        <a href="{{email_preview_link}}" target="_blank" style="color: #ffffff; text-decoration: underline;">View in browser</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--Logo Section -->
                                    <tr>
                                        <td align="center" bgcolor="#1d3c34">
                                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.buffalotracedistillery.com/" target="_blank">
                                                            <img
                                                                src="https://cdn.getblueshift.com/pictures/146512/content/221128-cybermondayweek1-v1_01.gif"
                                                                alt="Buffalo Trace Distillery"
                                                                width="600"
                                                                height="auto"
                                                                class="resizeimglogo2"
                                                                style="margin: 0 auto; display: ;"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--/Logo Section -->
                                    <!--Last Chance Section -->
                                    <!--
                           <tr>
                              <td align="center" bgcolor="#f4eed7">
                                 <a href="https://www.buffalotracedistillery.com/shop/category-page.202.html" target="_blank"><img src="https://cdn.getblueshift.com/pictures/145627/content/221121-joyofgiftgiving1_02.gif" alt="Last Chance for Labor Day Savings" width="600" height="auto" class="resizeimg" border="0"></a>
                              </td>
                           </tr>
                           -->
                                    <!--/Last Chance Section -->
                                    <!--Hero Image Section -->
                                    <tr>
                                        <td align="center" bgcolor="#f4eed7">
                                            <a href="https://www.buffalotracedistillery.com//shop/category-page.401.html" target="_blank">
                                                <img src="https://cdn.getblueshift.com/pictures/151458/content/221230-endoftheyearflashsalev2-v1_02.png" alt="You Won’t Find A Deal Like This" width="600" height="auto" class="resizeimg" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                   

                                    <!--/Hero Image Section -->

                                    <!--Product 1st-2column-section -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <!--Product 1st-prod-section -->
                                                    <td align="center">
                                                        <a href="https://www.buffalotracedistillery.com/shop/product-page.buffalo-trace-tumbling-tower.html" target="_blank">
                                                            <img
                                                                src="https://cdn.getblueshift.com/pictures/151453/content/221230-endoftheyearflashsalev2-v1_03.png"
                                                                alt="Buffalo Trace Tumbling Tower"
                                                                width="300"
                                                                height="auto"
                                                                class="resizeimg"
                                                                style="display: block; margin: 0 auto;"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </td>
                                                    <!--/Product 1st-prod-section -->
                                                    <!--Product 2nd-prod-section -->
                                                    <td align="center">
                                                        <a href="https://www.buffalotracedistillery.com/shop/product-page.buffalo-trace-barrel-decanter.html">
                                                            <img
                                                                src="https://cdn.getblueshift.com/pictures/151454/content/221230-endoftheyearflashsalev2-v1_04.png"
                                                                alt="Buffalo Trace Short Sleeved Orange Button Down Shirt"
                                                                width="300"
                                                                height="auto"
                                                                class="resizeimg"
                                                                style="display: block; margin: 0 auto;"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </td>
                                                    <!--/Product 2nd-prod-section -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--/Product 1st-2column-section -->
                                    <!--Product 2nd-2column-section -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <!--Product 1st-prod-section -->
                                                    <td align="center">
                                                        <a href="https://www.buffalotracedistillery.com/shop/product-page.buffalo-trace-essential-cocktail-set.html" target="_blank">
                                                            <img
                                                                src="https://cdn.getblueshift.com/pictures/151455/content/221230-endoftheyearflashsalev2-v1_05.png"
                                                                alt="Buffalo Trace Essential Cocktail Set"
                                                                width="300"
                                                                height="auto"
                                                                class="resizeimg"
                                                                style="display: block; margin: 0 auto;"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </td>
                                                    <!--/Product 1st-prod-section -->
                                                    <!--Product 2nd-prod-section -->
                                                    <td align="center">
                                                        <a href="https://www.buffalotracedistillery.com/shop/product-page.buffalo-trace-bar-sign.html">
                                                            <img
                                                                src="https://cdn.getblueshift.com/pictures/151456/content/221230-endoftheyearflashsalev2-v1_06.png"
                                                                alt="Buffalo Trace Bar Sign"
                                                                width="300"
                                                                height="auto"
                                                                class="resizeimg"
                                                                style="display: block; margin: 0 auto;"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </td>
                                                    <!--/Product 2nd-prod-section -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--/Product 2nd-2column-section -->

                            

                                      <!--Product 3rd-1column-section -->
                                    <tr>
                                        <td align="center" bgcolor="#f4eed7">
                                            <a href="https://www.buffalotracedistillery.com/shop/product-page.whiskey-master-class-the-ulitmate-guide-to-understanding-scotch-bourbon-rye-more-book.html" target="_blank">
                                                <img src="https://cdn.getblueshift.com/pictures/151457/content/221230-endoftheyearflashsalev2-v1_07.png" alt="Whiskey Master Class: The Ulitmate Guide To Understanding Scotch, Bourbon Rye & More" width="600" height="auto" class="resizeimg" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--/Product 3rd-1column-section -->

                                    <!--CTA SHOP NOW-->
                                    <tr>
                                        <td align="center" bgcolor="#f4eed7">
                                            <a href="https://www.buffalotracedistillery.com//shop/category-page.401.html" target="_blank">
                                                <img src="https://cdn.getblueshift.com/pictures/151452/content/221230-endoftheyearflashsalev2-v1_08.png" alt="Shop the flash Sale" width="600" height="auto" class="resizeimg" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--/CTA SHOP NOW-->

                                    <tr bgcolor="#f4eed7">
                                        <td align="center" style="padding-bottom: 10px;">
                                            <table align="center" bgcolor="#f4eed7" border="0" cellpadding="0" cellspacing="0" class="socibl" style="border-collapse: collapse;" width="20%">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.instagram.com/explore/locations/165271720171492/buffalo-trace-distillery/?hl=en" bsft-no-track target="_blank">
                                                            <img
                                                                alt="Instagram"
                                                                border="0"
                                                                class="soci"
                                                                src="https://cdn.getblueshift.com/pictures/98659/content/temp-bt-social-insta.png"
                                                                style="display: block; margin: 0 auto;"
                                                                width="42"
                                                            />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="https://www.facebook.com/buffalotracedistillery/" bsft-no-track target="_blank">
                                                            <img alt="Facebook" border="0" class="soci" src="https://cdn.getblueshift.com/pictures/98660/content/temp-bt-social-fb.png" style="display: block; margin: 0 auto;" width="42" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#f4eed7">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td align="center" style="padding-top: 10px;">
                                                        <a href="https://www.buffalotracedistillery.com/" target="_blank">
                                                            <img
                                                                src="https://cdn.getblueshift.com/pictures/98662/content/temp-bt-logo-high.png"
                                                                alt="Buffalo Trace Distillery"
                                                                width="250"
                                                                class="resizeimglogo2"
                                                                style="margin: 0 auto; display: ;"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#f4eed7">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td align="center" class="footerc" style="font-family: 'Libre Caslon Text', serif; font-size: 11px; line-height: 130%; color: #1e1e1e; padding-top: 10px;">
                                                        <span style="font-family: 'Vidaloka', serif; font-size: 20px; line-height: 140%; color: #a9441e;"><strong>Buffalo Trace Distillery</strong></span> <br />
                                                        <span style="font-family: 'Vidaloka', serif; font-size: 20px; line-height: 140%; color: #a9441e;"><strong>113 Great Buffalo Trace</strong></span>
                                                        <br />
                                                        <span style="font-family: 'Vidaloka', serif; font-size: 20px; line-height: 140%; color: #a9441e;"><strong>Frankfort, KY 40601</strong></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#f4eed7">
                                            <table width="70%" cellpadding="0" cellspacing="0" border="0" align="center">
                                              
                                                <tr>
                                                    <td align="center" class="footerc" style="font-family: 'Libre Caslon Text', serif; font-size: 13px; line-height: 130%; color: #1e1e1e; padding-top: 10px;">
                                                        This email was sent from a notification-only address. Any reply to this email will not be received by Buffalo Trace Distillery.
                                                        <a href="{{unsubscribe_link}}" style="color: #000000; text-decoration: underline;">Click here to unsubscribe.</a> <br />
                                                        <br />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#f4eed7">
                                        <td align="center" style="padding-bottom: 30px; padding-top: 10px;">
                                            <table align="center" bgcolor="#f4eed7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="80%">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.sazerac.com/terms-and-conditions.html" style="color: #1e1e1e; text-decoration: underline;">Terms of use</a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="https://www.sazerac.com/privacy-policy.html" style="color: #1e1e1e; text-decoration: underline;">Privacy Policy</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
